<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="archium z postami z froum PWGay">
        <meta name="keywords" content="PWG, PWGay, polibuda, Politechnika Warszawska, forum, lgbt, gay, gej">
        <meta name="author" content="sharpkid, 7z9, trekker">
        <title>PWGay - Politechnika Warzawska w kolrach tęczy [archiwum] </title>
    </head>
    <style>
        body {
            font-family : sans-serif;
            background-color: aaa;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0px;
            background-color: #ddd;
            color: #555;
        }
        div.main_element {
            background-color: #fff;
            width: 40%;
            min-width: 300px;
            padding: 2em;
            box-shadow:  3px 3px 15px -3px #555;
            margin-top: 5em;
        }
        div.header {
            background-color: #def;
            padding: 0.5em;
        }
        div.text {
            padding: 0.5em;
        }
    </style>
    <body>
        <div class="main_element">
            <div class="header">
                Tu powtaje <strong>Archiwum PWGay</strong>
            </div>
            <div class="text">
                <p>
                    Drogie osoby,
                </p>
                <p>
                    Już niedługo pod tym adresem znajdzie się archiwum postów,
                    które znajdowały się na forum <strong>PWGay</strong>.
                </p>
                <p>
                    Forum PWG ostatnimi czasy popadło w zapomnienie. Jego funkcje przejęły rozliczne
                    tzw. serwisy społęcznościowe. Jednocześnie utzymywanie forum, bazy danych, domeny itp. 
                    kosztuje czas (i pieniądze). Dlatego dalsze utrzymywanie forum w jego dotychczasowej formie
                    przestało mieć sens
                </p>
                <p>
                    Nie mniej jednak, dla wielu z nas, niegdysiejszych użytkowników PWG, forum było ważnym
                    zawiarania nowych i utrzymywania isniejących znajomości, miejscem spotkań i wymiany poglądów. 
                    Nezliczone osoby posiadają do niego wielki sentyment. Także nie mogę pozwolic aby zginęło
                    na dobre. Daltego właśnie postanowiłem odtowrzyć forum tutaj jako statycznye archiwum jego
                    publicznych postów.
                </p>
                <p>
                    Jeżeli jesteście zainteresowani tym projektem, zaglądajcie po porstu na stornę. W miarę
                    możliwości postaram się regualrnie informować was tu o postępach migracji na nowa platformę.
                </p>
                <p style="text-align: right;">
                    <em>trekker</em>
                </p>
            </div>
        </div>
    </body>
</html>